server.port = 8080
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis location
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.xyqproject.first.project

# html url
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache = false

#reids 数据库索引 0 表示第一个库
spring.redis.database=0
#redis 服务器地址
spring.redis.host=localhost
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=123456
#redis 连接池
spring.redis.jedis.pool.max-active=8
#reids 连接池阻塞最大等待时间 负数表示没有限制
spring.redis.jedis.pool.max-wait=-1
#redis 连接池最大空闲连接数 和最小空闲数
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

